<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formel 1 2021</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
        <section id="headerGrid">
            <div id="headerHvit">
                <a href="index.html"><img id="f1Logo" src="bilder/index/F1logo.png" alt="f1 logo"></a>
                <h1>Formel 1</h1>
            </div>
            <div id="headerRod">
                <div id="headerRodFlex">
                    <div>
                        <h1>2021</h1>
                    </div>
                    <div>
                        <nav>
                            <a id="banerLink" href="kart.html">Baner</a>
                            <a id="kartLink" href="kart.html">Kart</a>
                            <a href="forere.html">Førere</a>
                            <a href="mesterskap.html">Mesterskap</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="scrollEffekt" id="nederlandBanner"></div>
        </section>
        <section>
            <h1 class="baneHeader">Circuit Park Zandvoort</h1>
        </section>
        <section class="banekartRamme">
            <img class="baneflagg" src="bilder/baner/nederlandFlagg.png" alt="nederland flagg">
            <img class="banekart" src="bilder/baner/zanvoortBanekart.png" alt="banekart zanvoort">
        </section>
        <section class="baneFlaggGrid">
            <div id="nederlandFlaggRod"></div>
            <div id="nederlandFlaggHvit"></div>
            <div id="nederlandFlaggBla"></div>
        </section>
        <section id="sectionRamme">
            <div class="pElement" id="pElementBla">
                <p>
                    Circuit Park Zanvoort er kjent for de raske svingene og korte rettstrekker. Det er alltid noe som skjer på banen noe som gjør en runde her ekstra krevende for førerene. Zanvoort er en lite by ikke langt fra Amsterdam ut mot sjøren, noe som gjør vindforholdene på banen uforutsigbare og vanskelige. I 2020 ble banen bygget om for å kunnne arrangere Formel 1 igjen etter som det forrige løpet var i 1985. Løpet i 2020 ble avlyst, men i år var sirkuset endelig tilbake på Zanvoort.
                </p>
            </div>
            <div class="pElementBakgrunn" id="pElementBakgrunnBla"></div>
            <img id="zanvoortKart" src="bilder/baner/zanvoortKart.png" alt="nederland kart">
            <div class="pElementBakgrunn" id="pElementBakgrunnRod"></div>
            <div class="pElement" id="pElementRod">
                <p>
                    Løpet i år var dominert av Max Verstappen fra start. Han kvalifiserte seg på pole position og kjørt inn til seier på løpsdagen. Det var en viktig seier for nederlenderen som fikk juble sammen med sine fans i en sky av orasnj røyk. Den oransje armeen som følge Verstappen fra løp til løp fikk juble på hjemmebane for første gang på lenge. I helgen så vi flere røde flagg i og med at banen ikke blir trygg hvis det står en bil på siden på grunn av farten og de blinde svingene på banen.
                </p>
            </div>
            <img id="zanvoortSjo" src="bilder/baner/zanvoortSjo.jpeg" alt="utsikt over zanvoort">
        </section>
        <section id="oransjeArmy">
            <div>
                <h3>Fun Facts</h3>
                <p>
                    Banen er 4,259km lang, noe som gjør den en av de korteste banene
                </p>
                <p>
                    Banen åpnet i 1948, og sien det første F1 løpet i 1952 har F1 kjørt her 31 ganger.
                </p>
                <p>
                    Banen er den eneste i Nederland som har hatt et Formel 1 løp.
                </p>
                <p>
                    Løpet er på 72 runder og den kjappeste ble satt av Lewis Hamilton i år med tiden 1:11,
                </p>
            </div>
            <img src="bilder/baner/orangeArmy.jpeg" alt="den oransje armeen">
        </section>
    </main>
    <footer>
        <section>
            <div id="footerLogo">
                <a href="index.html"><img id="f1Logo" src="bilder/index/logoFooter.png" alt="F1 logo"></a>
            </div>
            <div id="footerFlexIcon">
                <div>
                    <a href="https://www.instagram.com/f1/"><img class="icon" src="bilder/index/instagram.png" alt="instagram logo"></a>
                    <a href="https://www.formula1.com/"><h4>F1 offisielle instagram</h4></a>
                </div>
                <div>
                    <a href="https://www.formula1.com/" target="_blank"><img class="icon" src="bilder/index/webIcon.png" alt="internett ikon"></a>
                    <a href="https://www.formula1.com/" target="_blank"><h4>F1 offisielle nettside</h4></a>
                </div>
            </div>
            <div id="footerFlexLang">
                <a href="https://www.pirelli.com/tyres/en-ww/motorsport/f1/tyres" target="_blank"><img class="footerImgLang" src="bilder/index/pirelli.png" alt="pirelli logo"></a>
                <a href="https://www.aramco.com/" target="_blank"><img class="footerImgLang" src="bilder/index/aramco.png" alt="aramco logo"></a>
            </div>
        </section>
    </footer>  
</body>
</html>